sonar.projectKey=Test
sonar.projectName=My Test Project
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
sonar.language=py
sonar.python.version=3